;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#333}
foreground = #fff
primary = ${xrdb:color7:#fff}
alert = #f90000

[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Mono for Powerline:pixelsize=13
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=12
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=12
font-3 = Font Awesome 5 Brands:pixelsize=12

modules-left = i3
modules-center = popup-calendar
modules-right = cpu memory temperature battery power

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true


ws-icon-0 = "1:web;"
ws-icon-1 = "2:code;"
ws-icon-2 = "3:term;"
ws-icon-3 = "4:chat;"
ws-icon-4 = "5:media;"
ws-icon-default = ""

label-mode-padding = 1
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${self.label-mode-padding}

label-unfocused = %icon%
label-unfocused-padding = ${self.label-mode-padding}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = %a %d %B
time = %H:%M

format = [ <label> ]
label = %time% - %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
hwmon-path = /sys/devices/virtual/hwmon/hwmon2/temp1_input

format = <ramp> <label>

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected =  %essid%
label-disconnected = not connected
click = ~/Downloads/rofi-wifi-menu/rofi-wifi-menu.sh
;label-connected =  %downspeed:3%  %upspeed:3%
format-connected = %{A1:~./Downloads/rofi-wifi-menu/rofi-wifi-menu.sh&:}connected%{A}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

interval = 5

format-volume = <bar-volume>
label-volume = 

format-muted-prefix = " "
label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/pa-output]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio --output_volume_listener
tail = true
click-right = ~/.config/polybar/scripts/pulseaudio --output
click-left = ~/.config/polybar/scripts/pulseaudio --mute
scroll-up =  ~/.config/polybar/scripts/pulseaudio --volume_up
scroll-down = ~/.config/polybar/scripts/pulseaudio --volume_down

format = 

[module/rofi-wifi]
type = custom/script
;exec = ~/Downloads/rofi-wifi-menu/rofi-wifi-menu.sh
click-right = ~/Downloads/rofi-wifi-menu/rofi-wifi-menu.sh
;click-left = ~/.config/polybar/scripts/pulseaudio --mute

[module/power]
type = custom/text
content = 
click-left = ~/.config/rofi/scripts/power &

[module/popup-calendar]
type = custom/script
exec = "LC_ALL=en_US.utf8 ~/.config/polybar/scripts/popup-calendar"
interval = 5
click-left = "LC_ALL=en_US.utf8 ~/.config/polybar/scripts/popup-calendar --popup"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
