set show_hidden true

set column_ratios 2,1

set preview_images true
set preview_images_method w3m

set preview_files true
set preview_directories true
set collapse_preview true

set vcs_aware true

#Image commands
map bw shell wal -i %f

