Config { font = "xft:Source Code Pro:style=Regular:size=14"
        , additionalFonts = [
            "xft:Font Awesome 5 Free Solid:size=12"
            ,"xft:Font Awesome 5 Brands Regular:size=14"
        ]
       , bgColor = "black"
       , fgColor = "white"
       , border = TopB 2
       , borderColor = "black"
       , position = TopW C 98
       , alignSep = "}{"
       , template = "%StdinReader% } <action='gsimplecal'>[%date%]</action> { %multicpu% | %coretemp% | %battery% | %default:Master% | <action='.config/rofi/scripts/power'><fn=1><raw=1:/></fn></action>"
       , commands = [ Run Date "%H:%M - %a %d %B" "date" 10,
                      Run StdinReader,    
                      -- cpu activity monitor
                      Run MultiCpu       [ "--template" , "<fn=1>\xf2db</fn> <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--high"     , "red"
                             ] 10,        
                      Run Battery [ "-t" , "<leftipat> <acstatus>"
                            , "--L"      , "15"        -- units: %
                            , "--l"      , "red"
                            , "--"
                            , "-o"	, "<left>%"
                            , "--off-icon-pattern", "<fn=1>\xf240</fn>"
                            , "--on-icon-pattern", "<fn=1>\xf0e7</fn>"
                            , "--idle-icon-pattern", "<fn=1>\xf0e7</fn>"
                            ] 50,
                       Run Volume "default" "Master" [ "-t", "<status> <volume>%"
                                                  , "--"
                                                  , "-o", "<fn=1>\xf026</fn>"
                                                  , "-O", "<fn=1>\xf028</fn>"
                                                  , "-C", "gray"
                                                  , "-c", "#666666"
                                                  ] 10,
                        Run CoreTemp [ "-t" , "<fn=1>\xf2c9</fn> <core0>°C"
                             , "--L"      , "70"        -- units: °C
                             , "--H"     , "80"        -- units: °C
                             , "--h"      , "red"
                             ] 50
                        
                    ]
       }